<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>xx</title>
  </head>
  <style type="text/css">
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to {
      opacity: 0;
    }

    .list-item {
      display: inline-block;
      margin-right: 10px;
    }
    .list-move {
      transition: all 1s;
    }
    .list-enter-active {
      transition: all 1s;
    }
    .list-leave-active {
      transition: all 1s;
      position: absolute;
    }
    .list-enter, .list-leave-to {
      opacity: 0;
      transform: translateY(30px);
    }
  </style>
  <body>
    <div id="app" template="true"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
